<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5904/5904346.png" type="image/x-icon">
</head>
<body>  
    <div class="hideme">
        <div class="flex">
            <div class="div">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, modi laborum hic t?</p>
            </div>
                <button id="green">Green</button>
                <button id="red">Red</button>
                <button id="blue">Blue</button>
                <button onclick="document.location.reload(true)">Blank</button>
        </div>
        <br>
        <h1>Hola</h1>
    </div>
    <div>
        <form onsubmit="funcion(); return false">
            <input id="SquareName" autofocus type="text" placeholder="Type your name" autocomplete="off" >
        </form>
        <br>
    </div>
    <div class="canvass">
        <div class="first"></div>
        <div class="second" id="second"><p id="paragraph"></p></div>
    </div>
    <div>
        <p>Hola julio</p>
        <br>
        <div class="flexbitvh"><code><p id="code">pene</p></code>
            <button id="qwerty" onclick="button()">Copy</button></div>
    </div>




    <style>

        code {
            width: min-content;
        }

        .flexbitvh {
            display: flex;
        }

        p {
            margin: auto;
            color: rgb(255, 255, 255);
        }

        body {
            background-color: black;
        }

        .hideme{
            display: none;
        }

        .first {
            margin: 1px;
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        .second{
            align-content: center;
            justify-content: center;
            position: absolute;
            top: 251px;
            right: 1262px;
            margin: 1px;
            height: 200px;
            width: 200px;
            background-color: black;
            animation: secondhover 10s infinite;

        }

        @keyframes secondhover {
            0% {right: 1262px;} 
            50% {right: 9px;}
            100% {right: 1262px;}
        }

        .second:hover {
            margin: 1px;
            height: 200px;
            width: 200px;
            background-color: black;
            animation: 0;
        }

        .canvass {
            display: none;
            border: 1px solid black;
            width: 100%;
            height: 500px;
        }

        .flex {
            margin-top: 10px;
            display: flex;
        }

        .div {
            border: 3px solid black;
            margin: auto;
            width: fit-content;            
            background-color: white;
            padding: 10px;

        }


        h1 {
            text-align: center;
        }
        
        button {
            border: none;
            background-color: rgb(0, 174, 255);
            border-radius: 5em;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.5s;
            color: bl;
        }

        button:hover {
            border: 1px solid black;
            background-color: rgb(0, 174, 255);
            border-radius: 5em;
            padding: 20px 30px;
            cursor: pointer;
        }

        button:active {
            background-color: rgb(0, 45, 104);
        }
    </style>
    <script>
        function button() {
            clipboardData.setData('asu v');
            preventDefault();
        };
    </script>
</body>
</html>