body {
    color: white;
}

div {
    color: black; 
}

.grid-container {
    background-color: gray;
    display: grid;
    height: 100vmin;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    border: 3px solid;
    grid-gap: 5px;

}

.grid-item {
    font-size: 30px;
    padding: 50px;
    border: 1px solid;
    background-color: white;
}

b {
    font-size: 40px;
    color: white;
    display: inline-block;
}

.grid-item-1 {
    position: relative;
}

.absolute {
    display: none;
    top: 100px;
    left: 200px;
    position: absolute;
    transform: scaleY(1.1);
}

img:hover {
    opacity: 0.2;
}

.grid-item-1:hover > .absolute {
    display: block;
    position: absolute;
    cursor: pointer;
}

.absolute:first-child:hover {
    color: yellow;
}

img {
    height: 100%;
    width: 100%;
}

img:first-child::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
}